# SpaceShooterMobile

My project/: app.config  packages.config
My project/.utmp/RelWithDebInfo/3pxj4b2i/: hash_key.txt
My project/.utmp/RelWithDebInfo/42403j33/: hash_key.txt
My project/.utmp/RelWithDebInfo/67703e3v/: hash_key.txt
My project/Assets/: AstroviatorGPGSIds.cs  BouncingBullet.physicsMaterial2D  UniversalRenderPipelineGlobalSettings.asset
My project/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
My project/Assets/Animations/DrivingTutorial/: BlinkingButton.anim  FinishEffect.controller  FinishEffectIdle.anim  FinishEffectPlaying.anim  Right Button.controller
My project/Assets/Animations/Meteors/: BigMeteor.controller  LeftRotatingLargeMeteor.anim  LeftRotatingSmallMeteor.anim  PointsAnimation.anim  RightRotatingLargeMeteor.anim  RightRotatingSmallMeteor.anim  SmallMeteor.controller  points.controller
My project/Assets/Animations/Player/: MagnetEffect.anim  Player.controller  ShieldOn.anim
My project/Assets/Animations/Satellites/: SatelliteA.controller  SatelliteRotateLeft.anim  SatelliteRotateRight.anim
My project/Assets/Animations/UI/: AddButon.anim  HighscoreText.controller  Idle_Highscore.anim  Idle_Pause_Button.anim  Idle_Play_Button.anim  Idle_ScoreText.anim  Outro_Highscore.anim  Outro_Pause_Button.anim  Outro_Play_Button.anim  PauseButton.controller  PlayButton.controller  ScoreText.controller  ShowAd.controller  Start_ScoreText.anim
My project/Assets/Plugins/Android/: androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.6.1.aar  androidx.profileinstaller.profileinstaller-1.3.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  baseProjectTemplate.gradle  com.unity3d.ads.unity-ads-4.12.5.aar  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup4
My project/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
My project/Assets/Prefabs/: AidMagnet.prefab  BigMeteor.prefab  BouncingBullets.prefab  BulletsAid.prefab  DestroyAllPower.prefab  ExplosionEffect.prefab  FuelAid.prefab  FuelUnlimited.prefab  ShieldPower.prefab  ShootingUnlimited.prefab  SmallMeteor.prefab  bullet_bouncing.prefab  bullet_yellow.prefab  points.prefab  resourceAid.prefab
My project/Assets/Prefabs/Satellites/: SatelliteA.prefab
My project/Assets/Prefabs/Ships/: PlayerA.prefab  (+11 more)
My project/Assets/Scenes/: PrepareScene.unity  SampleScene.unity
My project/Assets/Scripts/: AidController.cs  BulletController.cs  CameraController.cs  DatabaseController.cs  EnemyScript.cs  ExplosionEffectController.cs  GameDetail.cs  GameManagerScript.cs  MeteorCollisionCatcher.cs  MeteorController.cs  PlayerController.cs  PowerController.cs  PrepareSceneController.cs  UI_ManagerController.cs  User.cs  VideoQualityManager.cs
My project/Assets/Sprites/: BackgroundStars.psd
My project/Build3/: ClosedTestVersion1_mapping.txt  user.keystore
My project/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
(+137 files in other folders)
